{
  "name": "immudb-accounting-app",
  "version": "1.0.0",
  "description": "Accounting application using immudb Vault",
  "scripts": {
    "start:backend": "cd immudb-be && npm run start:dev",
    "start:frontend": "cd immudb-fe && npm run dev",
    "install:all": "npm install && cd immudb-be && npm install && cd ../immudb-fe && npm install"
  },
  "keywords": [
    "immudb",
    "accounting",
    "nestjs",
    "vuejs"
  ],
  "author": "sstefdev",
  "license": "ISC"
}
